html{
    height: 100%;
}

body {
    display: flex;
    min-height: 100%;
    background-color: rgb(235, 235, 235);
    transition: background-color 0.6s;
    flex-direction: column;
}

.break {
    width: 100%;
    height: 1px;
}

header{
    width: 100%;
    height: 69px;
    background-color: rgb(128, 255, 0);
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000;
    justify-content: space-between;
    flex-wrap: wrap;
}

.a-header{
    display: flex;
    gap: 20px;
    margin-left: 30px;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}

.a-head {
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 900;
    text-shadow: 1px 1px 1px black;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}

.input-head {
    height: 35px;
    border: 1px solid rgb(124, 124, 124);
    width: 260px;
    border: none;
    text-indent: 10px;
    position: relative;
    top: 1px;
    border-radius: 5px 0 0 5px;
}

.input-head::placeholder {
    text-indent: 10px;
    text-shadow: 1px black;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
}

.input-header {
    margin-right: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 20px;
    gap: 20px;
}

.search {
    display: none;
    transition: all 2s;
}

.input-head:focus {
    outline: 0;
}

.button-header {
    height: 35px;
    width: 85px;
    background-color: rgb(0, 168, 14);
    border: none;
    position: relative;
    top: 1px;
    color: #fff;
    text-shadow:  1px 1px 1px black;
    font-weight: 900;
    border-radius: 0 5px 5px 0;
    font-family:Arial, Helvetica, sans-serif;
}

.button-header:hover {
    background-color: rgb(0, 153, 13);
}

.button-header:active {
    background-color: rgb(0, 134, 11);
}

#logo:hover, .a-head:hover {
    color: rgb(236, 236, 236);
}

.but-head {
    display: flex;
    gap: 20px;
}

.topic {
    width: 33px;
}

.night-topic {
    background-color: rgb(24, 24, 24);
    transition: background-color 0.6s
}

main {
    height: 100%;
    width: 100%;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.hall {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 488px;
    border: 1px solid #000;
    border-radius: 15px;
    flex-wrap: wrap;
    gap: 3%;
    margin-top: 20px;
}

.place, .place-dis {
    background-color: rgb(128, 255, 0);
    width: 85px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-weight: 900;
    font-size: 20px;
    cursor: pointer;
}

.place:hover{
    background-color: rgb(104, 207, 0);
}

.place:active{
    background-color: rgb(88, 175, 0);
}

.place-dis {
    background-color: rgb(206, 206, 206);
}

.button-main {
    width: 25%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    background-color: rgb(128, 255, 0);
    font-weight: 900;
    position: relative;
    top: -8px;
}

.button-main:hover{
    background-color: rgb(104, 207, 0);
}

.button-main:active{
    background-color: rgb(88, 175, 0);
}
.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 80px;
    position: relative;
    left: -10px;
}

.pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    gap: 5px;
    margin-top: 15px;
}

.night-topic {
    background-color: rgb(24, 24, 24);
    transition: background-color 0.6s
}

.price {
    color: rgb(128, 255, 0);
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
    }

.active {
    background-color: rgb(88, 175, 0);
    border: 2px solid rgb(128, 255, 0);
    box-shadow: 0 0 3px 3px;
}

.green,.grey {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    margin-top: 0;
}

.gr {
    width: 10px;
    height: 10px;
    background-color: rgb(128, 255, 0);
    position: relative;
    top: -7px;
}

.g {
    width: 10px;
    height: 10px;
    background-color: rgb(206, 206, 206);
    position: relative;
    top: -7px;
}

.order {
    width: 80%;
    height: 350px;
    display: none;
    font-weight: 900;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    margin-bottom: 100px;
    font-size: 25px;
}

h1{
    display: flex;
    justify-self: center;
    font-size: 50px;
}

.form-main{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

label {
    font-size: 20px;
    display: flex;
    justify-self: center;
}

.cost {
    font-size: 25px;
    display: flex;
    justify-self: center;
}

input[type="number"]{
    width: 60%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid rgb(128, 255, 0);
}

input[type="number"]:focus {
    box-shadow: 0 0 3px 3px rgba(128, 255, 0, 0.829);
    outline: 0cm;
    text-indent: 10px;
    caret-color: rgb(128, 255, 0);
    
}


input[type="number"]::-webkit-inner-spin-button{
    display: none;
}

.but-form {
    border: none;
    border-radius: 10px;
    background-color: rgb(128, 255, 0);
    width: 60%;
    height: 45px;
    margin-top: 20px;
}

.but-form:hover{
    background-color: rgb(104, 207, 0);
}

.but-form:active{
    background-color: rgb(88, 175, 0);
}  

.hall-night{
    border: 2px solid rgb(255, 255, 255);
    transition: background-color 0.6s
}

.p-night {
    color: #fff;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}

#pr {
    color: rgb(128, 255, 0);
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}

.pole {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 55px;
    position: relative;
    top: 10px;
    color: rgb(128, 255, 0);
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}

footer {
    width: 100%;
    height: 69px;
    background-color: rgb(128, 255, 0);
    display: flex;
    align-items: center;
    border-top: 1px solid #000;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 700;
    gap: 20px;
    color: rgb(223, 223, 223);
    text-shadow: 1px 1px 1px black;
    font-family:Arial, Helvetica, sans-serif;
    flex: 0 0 auto;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}

@media (min-height: 820px) and (max-height: 10000px) {
    .foot {
        margin-top: 1%;
        margin-bottom: 10%;
    }

    .hall {
        margin-top: 5%;
        width: 100%;
    }
}

@media (min-width: 1260px) and (max-width: 12600px) {
    .foot {
        margin-top: 1%;
        margin-bottom: 5%;
    }

    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        gap: 20px;
        width: 70%;
    }


    #place30 {
        display: none;
    }
}

@media (min-width: 1120px) and (max-width: 1260px) {
    .foot {
        margin-top: 1%;
        margin-bottom: 5%;
    }

    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        gap: 20px;
        width: 100%;
    }
}

@media (min-width: 1020px) and (max-width: 1120px) {
    .foot {
        margin-top: 1%;
        margin-bottom: 5%;
    }

    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        gap: 15px;
        width: 100%;
    }
}

@media (min-width: 900px) and (max-width: 1020px) {
    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        gap: 15px;
        width: 100%;
    }
}

@media (min-width: 887px) and (max-width: 915px) {
    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        gap: 10px;
        width: 100%;
    }
}

@media (min-width: 800px) and (max-width: 887px) {
    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        gap: 10px;
        width: 100%;
    }
}

@media (min-width: 540px) and (max-width: 807px) {
    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        gap: 2px;
        width: 100%;
    }

    .place,.place-dis {
        transform: scale(0.9);
    }

    .a-head {
        font-size: 20px;
    }
}

@media (min-width: 440px) and (max-width: 540px) {
    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        height: 600px;
        gap: 2px;
        width: 100%;
    }

    .a-head {
        font-size: 15px;
    }

    .topic {
        width: 25px;
    }

    .place,.place-dis {
        transform: scale(0.9);
    }

    .foot {
        transform: scale(0.9);
        font-size: 15px;
    }
}

@media (min-width: 330px) and (max-width: 440px) {
    .hall {
        margin-top: 5%;
        transform: scale(0.9);
        height: 800px;
        gap: 2px;
        width: 100%;
    }

    .place,.place-dis {
        transform: scale(0.9);
    }

    .a-header {
        gap: 10px;
        width: 100%;
    }

    .a-head {
        font-size: 15px;
        font-weight: 700;
    }

    .topic {
        width: 20px;
        display: none;
    }

    .foot {
        transform: scale(0.8);
    }

    .p-price {
        font-size: 12px;
        font-weight: 700;
    }

    .button-main {
        font-size: 13px;
        width: 50%;
    }

    .p-price,.g,.gr {
        font-size: 12px;
        font-weight: 700;
        display: none;
    }

    .p-foot {
        font-size: 15px;
        font-weight: 500;
    }

    .p-foot-del {
        display: none;
    }
}

@media (min-width: 274px) and (max-width: 330px) {
    .hall {
        margin-top: 5%;
        height: 1400px;
        width: 100%;
    }

    .place,.place-dis {
        transform: scale(0.9);
    }

    .foot {
        transform: scale(0.8);
    }

    .p-price,.g,.gr {
        font-size: 12px;
        font-weight: 700;
        display: none;
    }

    .button-main {
        font-size: 13px;
        width: 50%;
    }

    .p-foot {
        font-size: 13px;
    }

    .p-foot-del {
        display: none;
    }
}